FRBDK/Glue/WfcPlugin/Controls/WfcEditorControl.xaml

<UserControl x:Class="WfcPlugin.Controls.WfcEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WfcPlugin.ViewModels"
             xmlns:local="clr-namespace:WfcPlugin.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:WfcEditorViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Speed" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Speed}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Seed" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Seed}" />
    </Grid>
</UserControl>
